 #about{
   margin: 10px;
   height: fit-content;
 }
 .about_container{
    display: flex;
    gap: 20px;
    margin: 2px;
    padding: 18px;
 }

 .aboutpi{
   width: 30%;
   border-radius: 20px;
 }
 .edu-main{
   display: flex;
   justify-content: space-between;
   gap: 20px;
   padding: 10px;
 }
 .edu{
   background:var(--color-bg-variant); 
   /* border: 1px solid transparent; */
   text-align: center;
   border-radius: 1rem;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content:center;
   

 }


 .about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
 }
 .about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
 }
 .about_card:hover{
   background: transparent;
   border-color: var(--color-bg-variant);
   cursor: default;
 }

 .about_icon{
   color: var(--color-primary);
   font-size: 1.4rem;
   margin-bottom: 1rem;
 }
 .about-card h5{
   font-size: 0.9rem;
 }
 .about-card small{
   font-size: 0.7rem;
   color: var(--color-light);
 }
 .about_content p{
   margin: 2rem 0 2.6rem;
   color: var(--color-light);
 }
 @media screen and (max-width: 1024px) {
   .about_container{
      grid-template-columns: 1fr;
      gap: 0;
   }
   .about_me{
      width: 50%;
      margin: 2rem auto 4rem;
   }
   .about_container p{
      margin: 1rem 0 1.5rem;
   }

}
@media screen and (max-width: 600px){
   .about_container {
      display: flex;
      flex-direction: column;
   }
   .about_me{
      width: 65%;
      margin: 0 auto 3rem;
   }
   .about_cards{
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
   }
   .about_content{
      text-align: center;
   }
   .about_content p{
      margin:1.5rem 0 ;
   }
   .edu-main{
      flex-direction: column;
      
   }
   
}
  