/* Skill Section CSS */
#skill {
    height: fit-content;
    padding: 2rem 0;
    gap: 4px;
}

.skill_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 0px; */
    padding: 7px;
    align-items: center;
}

.skill_container > div {
    width: 24rem; 
    height: auto; 
    padding: 2rem;
    border-radius: 1.5rem;
    border: 1px solid var(--color-primary);
    background: transparent;
    text-align: center;
    overflow: visible; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill_container > div h3 {
    margin-bottom: 20px;
    color: var(--color-primary);
}

.skill_content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: auto;
}

.skill_details {
    display: flex;
    flex-direction: column; /* Stack image and text */
    align-items: center;
    text-align: center;
    gap: 5px;
}

.skill_details img {
    width: 90px; /* Adjust image size */
    height: 90px;
    object-fit: contain;
}

.skill_details h4 {
    color: white;
    font-size: 1rem;
}
@media screen and (max-width: 1024px) {
    .skill_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .skill_container {
        grid-template-columns: 1fr;
    }
}